<?xml version="1.0"?>
<sdf version="1.10">
  <world name="meter_dataset">
    <physics name="fast_ode" type="ode"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <scene><ambient>0.32 0.32 0.32 1</ambient><background>0.12 0.15 0.18 1</background><shadows>true</shadows></scene>
    <light name="key_light" type="directional"><pose>0 0 5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.8 0.2 -0.5</direction><cast_shadows>true</cast_shadows></light>
    <light name="fill_light" type="point"><pose>0 -1 2 0 0 0</pose><diffuse>0.45 0.5 0.62 1</diffuse><attenuation><range>8</range><constant>0.5</constant><linear>0.02</linear><quadratic>0.01</quadratic></attenuation></light>
    <model name="camera_rig"><static>true</static><pose>0 0 1.2 0 0 0</pose><link name="camera_link">
      <sensor name="meter_dataset_camera" type="camera"><always_on>true</always_on><visualize>false</visualize><update_rate>20</update_rate><topic>meter_dataset/camera/image_raw</topic><gz_frame_id>meter_dataset_camera_optical_frame</gz_frame_id>
        <camera><camera_info_topic>meter_dataset/camera/camera_info</camera_info_topic><horizontal_fov>1.085595</horizontal_fov><image><width>640</width><height>480</height><format>R8G8B8</format></image><clip><near>0.05</near><far>5</far></clip><noise><type>gaussian</type><mean>0.0</mean><stddev>0.004</stddev></noise></camera>
      </sensor>
    </link></model>
    <include><uri>model://synthetic_meter</uri><name>synthetic_meter_pressure</name><pose>0 0 -10 0 0 0</pose></include>
    <include><uri>model://synthetic_meter</uri><name>synthetic_meter_oil</name><pose>0 0 -10 0 0 0</pose></include>
    <model name="background_industrial_light"><static>true</static><pose>2 0 -10 0 0 0</pose><link name="panel"><visual name="visual"><geometry><box><size>0.04 2.4 1.8</size></box></geometry><material><diffuse>0.62 0.68 0.72 1</diffuse></material></visual></link></model>
    <model name="background_industrial_dark"><static>true</static><pose>2 0 -10 0 0 0</pose><link name="panel"><visual name="visual"><geometry><box><size>0.04 2.4 1.8</size></box></geometry><material><diffuse>0.12 0.16 0.19 1</diffuse></material></visual></link></model>
    <model name="background_concrete"><static>true</static><pose>2 0 -10 0 0 0</pose><link name="panel"><visual name="visual"><geometry><box><size>0.04 2.4 1.8</size></box></geometry><material><diffuse>0.42 0.40 0.36 1</diffuse></material></visual></link></model>
    <model name="meter_occluder"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="body"><visual name="visual"><geometry><box><size>0.04 0.11 0.32</size></box></geometry><material><diffuse>0.16 0.18 0.20 1</diffuse></material></visual></link></model>
  </world>
</sdf>
