<?xml version="1.0"?>
<sdf version="1.10">
  <world name="substation">
    <physics name="fast_ode" type="ignored">
      <max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <scene><ambient>0.45 0.45 0.45 1</ambient><background>0.55 0.70 0.85 1</background><shadows>true</shadows></scene>
    <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.4 0.2 -1</direction></light>

    <model name="yard_ground">
      <static>true</static><link name="ground">
        <collision name="collision"><geometry><box><size>16 12 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 12 0.1</size></box></geometry><material><ambient>0.34 0.36 0.36 1</ambient><diffuse>0.42 0.44 0.44 1</diffuse></material></visual>
      </link>
    </model>
    <model name="perimeter_wall">
      <static>true</static><link name="walls">
        <collision name="north"><pose>0 5.9 0.6 0 0 0</pose><geometry><box><size>16 0.2 1.2</size></box></geometry></collision>
        <collision name="south"><pose>0 -5.9 0.6 0 0 0</pose><geometry><box><size>16 0.2 1.2</size></box></geometry></collision>
        <collision name="east"><pose>7.9 0 0.6 0 0 0</pose><geometry><box><size>0.2 12 1.2</size></box></geometry></collision>
        <collision name="west"><pose>-7.9 0 0.6 0 0 0</pose><geometry><box><size>0.2 12 1.2</size></box></geometry></collision>
        <visual name="north_visual"><pose>0 5.9 0.6 0 0 0</pose><geometry><box><size>16 0.2 1.2</size></box></geometry><material><diffuse>0.18 0.24 0.28 1</diffuse></material></visual>
        <visual name="south_visual"><pose>0 -5.9 0.6 0 0 0</pose><geometry><box><size>16 0.2 1.2</size></box></geometry><material><diffuse>0.18 0.24 0.28 1</diffuse></material></visual>
        <visual name="east_visual"><pose>7.9 0 0.6 0 0 0</pose><geometry><box><size>0.2 12 1.2</size></box></geometry><material><diffuse>0.18 0.24 0.28 1</diffuse></material></visual>
        <visual name="west_visual"><pose>-7.9 0 0.6 0 0 0</pose><geometry><box><size>0.2 12 1.2</size></box></geometry><material><diffuse>0.18 0.24 0.28 1</diffuse></material></visual>
      </link>
    </model>
    <model name="inspection_lane_ns"><static>true</static><pose>0 0 0.061 0 0 0</pose><link name="mark"><visual name="visual"><geometry><box><size>1.5 11.4 0.01</size></box></geometry><material><diffuse>0.78 0.72 0.24 1</diffuse></material></visual></link></model>
    <model name="inspection_lane_ew"><static>true</static><pose>0 0 0.062 0 0 0</pose><link name="mark"><visual name="visual"><geometry><box><size>15.4 1.5 0.01</size></box></geometry><material><diffuse>0.78 0.72 0.24 1</diffuse></material></visual></link></model>
    <model name="transformer_exclusion_zone"><static>true</static><pose>5 3 0.064 0 0 0</pose><link name="mark"><visual name="visual"><geometry><box><size>2.4 2.4 0.012</size></box></geometry><material><diffuse>0.85 0.08 0.05 0.75</diffuse></material></visual></link></model>

    <model name="transformer-01"><static>true</static><pose>5 3 0 0 0 0</pose><link name="body">
      <collision name="tank_collision"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.6 1.3 1.5</size></box></geometry></collision>
      <visual name="tank_visual"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.6 1.3 1.5</size></box></geometry><material><diffuse>0.20 0.34 0.28 1</diffuse></material></visual>
      <visual name="radiator_left"><pose>0 0.76 0.75 0 0 0</pose><geometry><box><size>1.3 0.16 1.15</size></box></geometry><material><diffuse>0.12 0.24 0.18 1</diffuse></material></visual>
      <visual name="radiator_right"><pose>0 -0.76 0.75 0 0 0</pose><geometry><box><size>1.3 0.16 1.15</size></box></geometry><material><diffuse>0.12 0.24 0.18 1</diffuse></material></visual>
      <visual name="bushing_a"><pose>-0.5 0 1.8 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.7</length></cylinder></geometry><material><diffuse>0.70 0.60 0.42 1</diffuse></material></visual>
      <visual name="bushing_b"><pose>0 0 1.8 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.7</length></cylinder></geometry><material><diffuse>0.70 0.60 0.42 1</diffuse></material></visual>
      <visual name="bushing_c"><pose>0.5 0 1.8 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.7</length></cylinder></geometry><material><diffuse>0.70 0.60 0.42 1</diffuse></material></visual>
    </link></model>

    <model name="breaker-01"><static>true</static><pose>0.5 3.5 0 0 0 0</pose><link name="body">
      <collision name="base_collision"><pose>0 0 0.3 0 0 0</pose><geometry><box><size>1.0 0.65 0.6</size></box></geometry></collision>
      <visual name="base_visual"><pose>0 0 0.3 0 0 0</pose><geometry><box><size>1.0 0.65 0.6</size></box></geometry><material><diffuse>0.30 0.35 0.40 1</diffuse></material></visual>
      <visual name="pole_a"><pose>-0.32 0 1.05 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.9</length></cylinder></geometry><material><diffuse>0.75 0.58 0.42 1</diffuse></material></visual>
      <visual name="pole_b"><pose>0 0 1.05 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.9</length></cylinder></geometry><material><diffuse>0.75 0.58 0.42 1</diffuse></material></visual>
      <visual name="pole_c"><pose>0.32 0 1.05 0 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.9</length></cylinder></geometry><material><diffuse>0.75 0.58 0.42 1</diffuse></material></visual>
    </link></model>

    <model name="disconnect-switch-01"><static>true</static><pose>-3.5 3.5 0 0 0 0</pose><link name="body">
      <collision name="posts"><pose>0 0 0.6 0 0 0</pose><geometry><box><size>1.3 0.45 1.2</size></box></geometry></collision>
      <visual name="post_left"><pose>-0.48 0 0.72 0 0 0</pose><geometry><cylinder><radius>0.10</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.70 0.62 0.48 1</diffuse></material></visual>
      <visual name="post_right"><pose>0.48 0 0.72 0 0 0</pose><geometry><cylinder><radius>0.10</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.70 0.62 0.48 1</diffuse></material></visual>
      <visual name="blade"><pose>0 0 1.32 0 0 0</pose><geometry><box><size>1.1 0.08 0.06</size></box></geometry><material><diffuse>0.72 0.72 0.75 1</diffuse></material></visual>
    </link></model>

    <model name="arrester-01"><static>true</static><pose>5.5 -2.5 0 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>1.5</length></cylinder></geometry></collision><visual name="visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>1.5</length></cylinder></geometry><material><diffuse>0.55 0.20 0.16 1</diffuse></material></visual></link></model>
    <model name="current-transformer-01"><static>true</static><pose>1.5 -3 0 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.65 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry></collision><visual name="visual"><pose>0 0 0.65 0 0 0</pose><geometry><cylinder><radius>0.35</radius><length>1.3</length></cylinder></geometry><material><diffuse>0.62 0.66 0.70 1</diffuse></material></visual></link></model>
    <model name="potential-transformer-01"><static>true</static><pose>-1.5 -3 0 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.65 0 0 0</pose><geometry><box><size>0.65 0.65 1.3</size></box></geometry></collision><visual name="visual"><pose>0 0 0.65 0 0 0</pose><geometry><box><size>0.65 0.65 1.3</size></box></geometry><material><diffuse>0.50 0.58 0.66 1</diffuse></material></visual></link></model>
    <model name="glass-insulator-01"><static>true</static><pose>-5 -2.5 0 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry></collision><visual name="visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.24</radius><length>1.5</length></cylinder></geometry><material><diffuse>0.30 0.65 0.62 0.85</diffuse></material></visual></link></model>
    <model name="porcelain-insulator-01"><static>true</static><pose>-5 0.5 0 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry></collision><visual name="visual"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>1.5</length></cylinder></geometry><material><diffuse>0.83 0.75 0.60 1</diffuse></material></visual></link></model>
    <model name="meter-pressure-01"><static>true</static><pose>4 3 1.35 0 1.57079632679 0</pose><link name="dial"><visual name="case"><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry><material><diffuse>0.90 0.90 0.86 1</diffuse></material></visual><visual name="needle"><pose>0 0.05 0 0 0 0</pose><geometry><box><size>0.015 0.14 0.01</size></box></geometry><material><diffuse>0.8 0.05 0.03 1</diffuse></material></visual></link></model>
    <model name="meter-oil-01"><static>true</static><pose>5 2 1.15 0 1.57079632679 0</pose><link name="dial"><visual name="case"><geometry><cylinder><radius>0.18</radius><length>0.08</length></cylinder></geometry><material><diffuse>0.90 0.90 0.86 1</diffuse></material></visual><visual name="needle"><pose>0 0.04 0 0 0 0</pose><geometry><box><size>0.015 0.13 0.01</size></box></geometry><material><diffuse>0.8 0.05 0.03 1</diffuse></material></visual></link></model>

    <model name="static_pallets"><static>true</static><pose>-2.5 -4.6 0.18 0 0 0</pose><link name="body"><collision name="collision"><geometry><box><size>1.2 0.8 0.36</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.2 0.8 0.36</size></box></geometry><material><diffuse>0.42 0.22 0.08 1</diffuse></material></visual></link></model>
    <model name="scenario_dynamic_obstacle"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="body"><collision name="collision"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.8 0.8 1.0</size></box></geometry><material><diffuse>0.95 0.48 0.02 1</diffuse></material></visual></link></model>
    <model name="scenario_person_no_hardhat"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="body"><collision name="collision"><pose>0 0 0.85 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>1.7</length></cylinder></geometry></collision><visual name="body_visual"><pose>0 0 0.8 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.15 0.28 0.78 1</diffuse></material></visual><visual name="head"><pose>0 0 1.55 0 0 0</pose><geometry><sphere><radius>0.18</radius></sphere></geometry><material><diffuse>0.72 0.48 0.34 1</diffuse></material></visual></link></model>
    <model name="scenario_smoke"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="cloud"><visual name="a"><geometry><sphere><radius>0.45</radius></sphere></geometry><material><diffuse>0.25 0.25 0.25 0.65</diffuse></material></visual><visual name="b"><pose>0.3 0 0.35 0 0 0</pose><geometry><sphere><radius>0.35</radius></sphere></geometry><material><diffuse>0.30 0.30 0.30 0.55</diffuse></material></visual></link></model>
    <model name="scenario_fire"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="flame"><visual name="visual"><geometry><cone><radius>0.35</radius><length>0.9</length></cone></geometry><material><emissive>1 0.15 0.01 1</emissive><diffuse>1 0.35 0.01 1</diffuse></material></visual></link></model>
    <model name="scenario_unreachable_blocker"><static>true</static><pose>0 0 -10 0 0 0</pose><link name="body"><collision name="collision"><geometry><box><size>2.8 0.45 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>2.8 0.45 1.0</size></box></geometry><material><diffuse>0.72 0.10 0.08 1</diffuse></material></visual></link></model>

    <include><uri>model://inspection_robot</uri><name>inspection_robot</name><pose>-5 -4.2 0.01 0 0 0</pose></include>
  </world>
</sdf>
