[Unit]
Description=Substation Next.js frontend
After=substation-web-gateway.service
Requires=substation-web-gateway.service

[Service]
Type=simple
User=substation
Group=substation
WorkingDirectory=/opt/substation/current/web/frontend
Environment=NODE_ENV=production
Environment=HOSTNAME=127.0.0.1
Environment=ROS_LOCALHOST_ONLY=1
ExecStart=/opt/substation/toolchains/node-current/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
