[Unit]
Description=Substation headless Gazebo and Nav2
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=substation
Group=substation
WorkingDirectory=/opt/substation/current
EnvironmentFile=/opt/substation/config/runtime.env
Environment=ROS_LOCALHOST_ONLY=1
ExecStart=/opt/substation/current/scripts/deployment/substation-gazebo
Restart=on-failure
RestartSec=3
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/substation /var/log/substation

[Install]
WantedBy=multi-user.target
