uint32 SCHEMA_VERSION=1
std_msgs/Header header
string command_id
string run_id
string mission_id
string route_id
uint64 state_revision
uint64 queue_revision
substation_interfaces/InspectionTask[] tasks
bool continue_on_unreachable
---
uint8 RESULT_SUCCEEDED=0
uint8 RESULT_STOPPED=1
uint8 RESULT_FAILED=2
uint8 RESULT_CANCELLED=3

uint32 schema_version
string command_id
string mission_id
uint8 result_state
uint32 completed_tasks
uint32 skipped_tasks
string error_code
string error_message
---
uint8 MISSION_RUNNING=2
uint8 MISSION_PAUSED=3
uint8 MISSION_STOPPING=4

uint32 schema_version
builtin_interfaces/Time stamp
string command_id
string mission_id
uint8 mission_state
string active_task_id
float32 progress_0_1
uint64 state_revision
uint64 queue_revision
