Automat==22.10.0
Babel==2.10.3
Brotli==1.1.0
HyFetch==1.4.11
Jinja2==3.1.6
MarkupSafe==3.0.3
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
PyQt5-sip==12.13.0
PyQt5==5.15.10
PyYAML==6.0.3
Pygments==2.17.2
SciPy==1.11.4
Twisted==24.3.0
action-msgs==2.0.4
actionlib-msgs==5.3.8
actuator-msgs==0.0.1
ament-cmake-test==2.5.6
ament-copyright==0.17.5
ament-cppcheck==0.17.5
ament-cpplint==0.17.5
ament-flake8==0.17.5
ament-index-python==1.8.4
ament-lint-cmake==0.17.5
ament-lint==0.17.5
ament-package==0.16.5
ament-pep257==0.17.5
ament-uncrustify==0.17.5
ament-xmllint==0.17.5
angles==1.16.1
appdirs==1.4.4
argcomplete==3.1.4
attrs==23.2.0
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
bond==4.2.0
boto3==1.34.46
botocore==1.34.46
builtin-interfaces==2.0.4
cartographer-ros-msgs==2.0.9003
catkin-pkg-modules==1.1.0
certifi==2026.7.22
chardet==5.2.0
charset-normalizer==3.4.9
click==8.1.6
cloud-init==26.1
cockpit @ file:///build/cockpit-mHshv0/cockpit-314/tmp/wheel/cockpit-314-py3-none-any.whl#sha256=5ee1902356c6db04f12a0b33e9cef9bf9201ffc4523b40d6c79c9b2e54e06337
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.30
colcon-common-extensions==0.3.0
colcon-core==0.21.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.1
colcon-output==0.2.14
colcon-package-information==0.4.1
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.5.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
command-not-found==0.3
composition-interfaces==2.0.4
configobj==5.0.8
constantly==23.10.4
contourpy==1.3.3
control-msgs==5.9.0
cryptography==41.0.7
cuda-bindings==12.9.7
cuda-pathfinder==1.6.0
cuda-toolkit==12.6.3
cv-bridge==4.1.0
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
diagnostic-msgs==5.3.8
diagnostic-updater==4.2.7
distlib==0.3.8
distro-info==1.7+build1
distro==1.9.0
docutils==0.20.1
domain-coordinator==0.12.1
dwb-msgs==1.3.12
dynamixel-easy-sdk==4.0.3
dynamixel-sdk==4.0.3
empy==3.3.4
fail2ban==1.0.2
filelock==3.32.0
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
flake8==7.0.0
fonttools==4.63.0
fs==2.4.16
fsspec==2026.6.0
generate-parameter-library-py==0.7.3
geographic-msgs==1.0.6
geometry-msgs==5.3.8
gps-msgs==2.1.2
gyp==0.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.18
importlib-metadata==4.12.0
incremental==22.10.0
iniconfig==1.1.1
interactive-markers==2.5.5
iotop==0.6
jmespath==1.0.1
joint-state-publisher==2.4.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.5.0
lark==1.1.9
laser-geometry==2.7.2
launch-ros==0.26.12
launch-testing-ros==0.26.12
launch-testing==3.4.11
launch-xml==3.4.11
launch-yaml==3.4.11
launch==3.4.11
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lifecycle-msgs==2.0.4
lxml==5.2.1
lz4==4.0.2+dfsg
map-msgs==2.4.1
marine-acoustic-msgs==2.1.0
markdown-it-py==3.0.0
matplotlib==3.11.1
mccabe==0.7.0
mdurl==0.1.2
message-filters==4.11.17
more-itertools==10.2.0
mpi4py==3.1.5
mpmath==1.3.0
nav-2d-msgs==1.3.12
nav-msgs==5.3.8
nav2-common==1.3.12
nav2-msgs==1.3.12
nav2-simple-commander==1.0.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.6.1
notify2==0.3
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.610.43
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
opencv-python==4.11.0.86
osrf-pycommon==2.1.7
packaging==26.2
pal-statistics-msgs==2.7.0
pal-statistics==2.7.0
pathspec==0.12.1
pcl-msgs==1.0.0
pcp==5.0
pexpect==4.9.0
pillow==12.3.0
pip==24.0
pluggy==1.4.0
polars-runtime-32==1.43.0
polars==1.43.0
protobuf==4.21.12
psutil==7.2.2
ptyprocess==0.7.0
pyOpenSSL==23.2.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyasyncore==1.0.2
pybind11==2.11.1
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.2.0
pyinotify==0.9.6
pyparsing==3.3.2
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
python-qt-binding==2.2.2
pytz==2024.1
qt-gui-cpp==2.7.6
qt-gui-py-common==2.7.6
qt-gui==2.7.6
rcl-interfaces==2.0.4
rclpy==7.1.11
rcutils==6.7.6
requests==2.34.2
resource-retriever==3.4.4
rich==13.7.1
rmw-dds-common==3.1.1
robot-localization==3.8.3
roman==3.3
ros-gz-bridge==1.0.22
ros-gz-interfaces==1.0.22
ros-gz-sim==1.0.22
ros2action==0.32.10
ros2bag-mcap-cli==0.26.11
ros2bag-sqlite3-cli==0.26.11
ros2bag==0.26.11
ros2cli==0.32.10
ros2component==0.32.10
ros2doctor==0.32.10
ros2interface==0.32.10
ros2launch==0.26.12
ros2lifecycle==0.32.10
ros2multicast==0.32.10
ros2node==0.32.10
ros2param==0.32.10
ros2pkg==0.32.10
ros2plugin==5.4.5
ros2run==0.32.10
ros2service==0.32.10
ros2topic==0.32.10
rosbag2-interfaces==0.26.11
rosbag2-py==0.26.11
rosdep-modules==0.26.0
rosdep==0.26.0
rosdistro-modules==1.0.1
rosgraph-msgs==2.0.4
rosidl-adapter==4.6.9
rosidl-cli==4.6.9
rosidl-cmake==4.6.9
rosidl-generator-c==4.6.9
rosidl-generator-cpp==4.6.9
rosidl-generator-py==0.22.2
rosidl-generator-rs==0.4.12
rosidl-generator-type-description==4.6.9
rosidl-parser==4.6.9
rosidl-pycommon==4.6.9
rosidl-runtime-py==0.13.2
rosidl-typesupport-c==3.2.3
rosidl-typesupport-cpp==3.2.3
rosidl-typesupport-fastrtps-c==3.6.4
rosidl-typesupport-fastrtps-cpp==3.6.4
rosidl-typesupport-introspection-c==4.6.9
rosidl-typesupport-introspection-cpp==4.6.9
rospkg-modules==1.6.1
rpyutils==0.4.2
rqt-gui-py==1.6.4
rqt-gui==1.6.4
rqt-plot==1.4.5
rqt-py-common==1.6.4
rqt-topic==1.7.5
s3transfer==0.10.1
screen-resolution-extra==0.0.0
sensor-msgs-py==5.3.8
sensor-msgs==5.3.8
service-identity==24.1.0
service-msgs==2.0.4
setuptools==68.1.2
shape-msgs==5.3.8
simulation-interfaces==1.5.1
six==1.17.0
slam-toolbox==2.8.5
smclib==4.2.0
snowballstemmer==2.2.0
sos==4.10.2
sros2==0.13.6
ssh-import-id==5.11
statistics-msgs==2.0.4
std-msgs==5.3.8
std-srvs==5.3.8
stereo-msgs==5.3.8
sympy==1.14.0
systemd-python==235
tf-transformations==1.1.1
tf2-geometry-msgs==0.36.21
tf2-kdl==0.36.21
tf2-msgs==0.36.21
tf2-py==0.36.21
tf2-ros-py==0.36.21
tf2-sensor-msgs==0.36.21
tf2-tools==0.36.21
theora-image-transport==4.0.7
torch @ file:///var/lib/substation/downloads/python-wheels/torch-2.12.1-cu126/torch-2.12.1%2Bcu126-cp312-cp312-manylinux_2_28_x86_64.whl#sha256=fcc3cf2026f15afeb69f51fa3fde7b286ffd7e6d9b8e070021ca8abd95bd220a
torchvision @ file:///var/lib/substation/downloads/python-wheels/torch-2.12.1-cu126/torchvision-0.27.1%2Bcu126-cp312-cp312-manylinux_2_28_x86_64.whl#sha256=17db807b431323cb86682006e043337316598239bae5b5a8f405d304b746a316
trajectory-msgs==5.3.8
transforms3d==0.4.1
triton==3.7.1
turtlebot3-example==2.3.6
turtlebot3-msgs==2.4.0
turtlebot3-teleop==2.3.6
type-description-interfaces==2.0.4
typeguard==4.1.5
typing_extensions==4.16.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
ultralytics-thop==2.0.20
ultralytics==8.4.104
unattended-upgrades==0.1
unicodedata2==15.1.0
unique-identifier-msgs==2.5.1
urllib3==2.7.0
vcstool==0.3.0
vision-msgs==4.1.1
visualization-msgs==5.3.8
wadllib==1.3.6
wheel==0.42.0
xacro==2.1.1
xkit==0.0.0
yamllint==1.33.0
zipp==1.0.0
zope.interface==6.1
