<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="inspection_robot">
  <link name="base_footprint"/>
  <link name="base_link">
    <visual><origin xyz="-0.064 0 0"/><geometry><mesh filename="package://turtlebot3_description/meshes/bases/waffle_pi_base.stl" scale="0.001 0.001 0.001"/></geometry></visual>
    <collision><origin xyz="-0.064 0 0.048"/><geometry><box size="0.265 0.265 0.089"/></geometry></collision>
    <inertial><origin xyz="-0.064 0 0.048"/><mass value="1.3729096"/><inertia ixx="0.042111447" ixy="0" ixz="0" iyy="0.042111447" iyz="0" izz="0.075254874"/></inertial>
  </link>
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/><child link="base_link"/>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
  </joint>
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/><child link="camera_link"/>
    <origin xyz="0.073 -0.011 0.094" rpy="0 0 0"/>
  </joint>
  <link name="camera_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/><child link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>
  <link name="laser_frame">
    <visual><geometry><mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/></geometry></visual>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/><child link="laser_frame"/>
    <origin xyz="-0.064 0 0.121" rpy="0 0 0"/>
  </joint>
</robot>
